 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Husna Manalai</title>
 	<link rel="icon" type="image/png" href="shapes/3k.svg" media="(prefers-color-scheme: dark)">
 	<link rel="icon" type="image/png" href="shapes/3k.svg" media="(prefers-color-scheme: light)">

 	<link rel="stylesheet" href="styles.css">
 	<link rel="preconnect" href="https://fonts.googleapis.com">
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/libertinus-serif@5/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/libertinus-sans@5/index.css">
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script> 
 </head>

 <body>
 	<!-- -->
 	<!-- This is the Logo -->
 	<header class="navbar">
 		<div class="header-top">
		    <h1 class="logo">
		    	<br>
		        <a href="index.html">Husna Manalai</a>
		    </h1>
		    <div class="social-icons">
		 			<a href="resume.pdf" class="icon-link bounce-link" target="_blank" rel="noopener noreferrer">
		 				
		 				<span class="icon-caption">Curriculum Vitae</span>
		 			</a>
		 			<a href="https://github.com/HusnaManalai" class="icon-link" target="_blank" rel="noopener noreferrer">
		 				
		 				<span class="icon-caption">GitHub</span>
		 			</a>
		 		</div>
		</div>

		<br>
		<br>
		<p>Incoming Mathematics Post-Baccalaureate Student</p>
		<p>Smith College</p>
		<p>2026–2027</p>
		<br>
		<br>
		<p>B.A. in Computer Science</p>
		<p>Bard College</p>
		<p>2022-2026</p>
		<!-- Links to socials-->
		<br>
    
	</header>

	<nav id="site-navigation"></nav>
 	<!-- Alll hero content -->
 	<div class="hero-content">
 		<br>
 		<br>
 		<section class="current-focus">
    		<h2>Current Focus</h2>

		    <ul>
		        <li>Beginning the Mathematics Post-Baccalaureate at Smith College</li>
		        <li>Working on a research paper with my undergraduate advisor</li>
		        <li>Reading <em>Basic Algebra I</em> by Nathan Jacobson</li>
		        <li>Preparing PhD applications in mathematics</li>
		    </ul>
		</section>

    </div>
 	<script src="navigation.js"></script>
 	<script src="script.js"></script>
 </body>
 </html>
