
<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Daily Quads Puzzle
  </title>
    <link rel="icon" type="image/png" href="icons/while.png" media="(prefers-color-scheme: dark)">
  <link rel="icon" type="image/png" href="icons/while.png" media="(prefers-color-scheme: light)">
  <script src="https://kit.fontawesome.com/6bc2fa7b49.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="ui.js" type="module"></script>


</head>
<body>


  <div class="viewport">
    <div class="container">


      <h1 class="title">
        Daily Quads Puzzle with <span id="nquads">N</span> Quads
        <a href="index.html" class="fa-solid fa-earth-americas"></a>
      </h1>


      <div class="topbar">
        <p id="timer" class="time"></p>
        <p id="date" class="date"></p>
        <button id="reset-all">RESET</button>
      </div>

      <h2 id="congrats">
        <i class="fa-solid fa-star fa-beat"></i>
        <i class="fa-solid fa-star fa-beat"></i>
        <i class="fa-solid fa-star fa-fade"></i>
        CONGRATULATIONS
        <i class="fa-solid fa-star fa-fade"></i>
        <i class="fa-solid fa-star fa-beat"></i>
        <i class="fa-solid fa-star fa-beat"></i>
      </h2>

      <div id="cards"></div>

      <div id="found">
        <h3 class="toptext"><span id="nfound">0</span> out of <span id="nquads2">N</span> found</h3>
        <div id="found-scroll"></div>
      </div>

    </div>
  </div>

</body>
</html>
